on:
  schedule:
    - cron: '56-59 23 31 3 *'
    - cron: '0-10 0 1 4 *'
    
jobs:
 wget:
  runs-on: ubuntu-latest
  steps:
   - name: checkout
     uses: actions/checkout@v2
   - name: Setup Python
     uses: actions/setup-python@v2
   - name: python
     run: |
      wget -m -p -E -k -np https://gochiusa.com/af/
      git config usermail yumemi1204@protonmail.com
      git config username gochiAI
      git add *
      git commit -m '[ci skip]'
      git push

